#!/usr/bin/env python
PACKAGE = "bilbot_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp",	double_t, 0, "Proportional gain for velocity controller", 32, 0, 255)
gen.add("kd",	double_t, 0, "Derivative gain for velocity controller", 12, 0, 200)
gen.add("ki",	double_t, 0, "Integral gain for velocity controller", 30, 0, 200)
gen.add("integral_threshold",	double_t, 0, "Threshold for adding integral gain to the control", 3, 0, 25)
exit(gen.generate(PACKAGE, "motor_controller_node", "Controller"))